<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bubble Shooter</title>
<link rel="icon" type="image/x-icon" href="../../../favicon.ico">
<script type='text/javascript' src='BubbleShooter.js'></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Asap:wght@600;700&display=swap');

body{
    background: linear-gradient(#312244, #272640, #212f45, #1b3a4b, #144552) fixed;
}

header {
background: white;
font-size: 30px;

}

header > h1 {
color: #24272e;
font-family: Asap, sans-serif;
}

h1{
    color: #FFF;
    margin-top: 10px;
}

div{
            font-size: 25px;
            font-weight: bold;
            font-family: monospace;
            text-align: center;
            color: white;
        }

        #text{
            text-align: justify;
            margin-left: 250px;
            margin-right: 250px;
        }
</style>
</head>

<body>
<center>
    <header>
    <h1>BUBBLE SHOOTER</h1>
</header>
<canvas id="viewport" width="628" height="628"></canvas>
</center>

<div id="text">
    <h3>How To Play</h3>
    <ol>
    <li>Start the game on the zero score.</li>
    <li>Use the mouse and try to make combos of same color to bust the bubbles.</li>
    <li>1 bubble bust equal 100. </li>
    <li>If not able to bubbles in new turns then the bar will move a little bit down with a new layer.</li>
    <li>Play according to it and enjoy!</li>
    </ol>
    <br>
    <br>
</div>
</body>

</html>
